# PopularMoviesByESigala

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bplaced/esigala1/popularmovies/: DetailActivity.java  MainActivity.java  Movie.java  MyRVAdapter.java
app/src/main/java/net/bplaced/esigala1/popularmovies/model/: ModelTMDBApi.java  Movie.java
app/src/main/java/net/bplaced/esigala1/popularmovies/utilities/: FetchDataTask.java  NetworkUtils.java  TMDBApi.java  TheMovieDBJsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
